name=GenericLamp
version=1.1.0
author=Dragos Iovan
maintainer=Dragos Iovan
sentence=Generic Lamp Controller
paragraph=This library is a driver for a generic LED lamp.
category=Signal Input/Output
url=
architectures=*
