_RETURN_
C1OUT
tmrAlarm
tmrEv

Project Directory:
    D:\30_ELECTRONICs\80_WORK\80_Projects\02_Sounder_(ciprian)\20_SW\sounder\

Project Files:
    main.c
    main.h
    C:\Program Files (x86)\00_Dev\PICC_4.114\devices\12F675.h
    types.h
    inm.h
    sounder.h

Units:
    D:\30_ELECTRONICs\80_WORK\80_Projects\02_Sounder_(ciprian)\20_SW\sounder\main (main)

Compiler Settings:
    Processor:      PIC12F675
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Output file:    Relocatable

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    Object:      main.o
    Symbols:     main.osym
