[PROJECT]
Target=main.hex
Development_Mode=
Processor_Text=PIC12F675
ToolSuite=CCS
Processor=0x2675
[D:\30_ELECTRONICs\80_WORK\80_Projects\02_Sounder_(ciprian)\20_SW\sounder\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=main.c
2=sounder.c
3=sounder.c
4=sounder.c
[Opened Files]
1=sounder.c
2=main.c
3=C:\Program Files (x86)\00_Dev\PICC_4.114\devices\12F675.h
4=inm.h
5=inm.c
6=outc.c
7=main.h
8=outc.h
9=
[Directories]
Include=C:\Program Files (x86)\00_Dev\PICC_4.114\devices\;C:\Program Files (x86)\00_Dev\PICC_4.114\drivers\;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
FileList=sounder.c
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
