D G "__PCM__" 1 16 ""4.114""
D G "__DEVICE__" 1 16 "675"
D G "__DATE__" 1 16 ""15-Jan-15""
D G "__TIME__" 1 16 ""23:21:12"" "#include "main.h""
D G "PIN_IN_VOLTAGE_LEVEL" 2 6 "PIN_A0"
D G "PIN_IN_KL15" 2 7 "PIN_A1"
D G "PIN_IN_ACC" 2 8 "PIN_A2"
D G "PIN_IN_POS_LIGHT" 2 9 "PIN_A3"
D G "PIN_IN_DOOR" 2 10 "PIN_A4"
D G "PIN_OUT_BUZ" 2 11 "PIN_A5"
D G "LOW" 2 13 "0"
D G "HIGH" 2 14 "1"
D G "ON" 2 16 "TRUE"
D G "OFF" 2 17 "FALSE"
D G "DOOR_OPEN" 2 19 "0"
D G "GET_KL15_STATE" 2 22 "input(PIN_A1)"
D G "GET_KL_ACC_STATE" 2 23 "input(PIN_A2)"
D G "GET_POS_LIGHT_STATE" 2 24 "input(PIN_A3)"
D G "GET_DOOR_STATE" 2 25 "input(PIN_A4)"
F G "getDoorState" 1 10 "int8(int16 ,int16 ,int8 )"
F B "PIN_IN_VOLTAGE_LEVEL" 0 0
F B "PIN_IN_KL15" 1 0
F B "PIN_IN_ACC" 0 0
F B "PIN_IN_POS_LIGHT" 1 0
F B "PIN_IN_DOOR" 2 0
F B "PIN_OUT_BUZ" 3 0
F B "LOW" 2 2
F B "HIGH" 2 2
F B "ON" 2 0
F B "OFF" 2 0
F B "DOOR_OPEN" 2 0
F B "GET_KL15_STATE" 3 0
F B "GET_KL_ACC_STATE" 2 0
F B "GET_POS_LIGHT_STATE" 2 0
F B "GET_DOOR_STATE" 2 0
F B "getDoorState" 2 0
F B "MAIN" 2 0
F B "FALSE" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "input_a" 0 0
F B "set_tris_a" 1 0
F B "get_tris_a" 0 0
F B "input_change_a" 0 0
F B "port_a_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
