[PROJECT]
Target=main.hex
Development_Mode=
Processor_Text=PIC12F675
ToolSuite=CCS
Processor=0x2675
[D:\30_ELECTRONICs\80_WORK\80_Projects\02_Sounder_(ciprian)\20_SW\sounder_picc\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=1
Count=4
1=main.c
2=sounder.c
3=inm.c
4=outc.c
5=outc.h
[Opened Files]
1=main.c
2=main.h
3=C:\Program Files (x86)\00_Dev\PICC_4.114\devices\12F675.h
4=types.h
5=sounder.c
6=sounder.h
7=inm.c
8=inm.h
9=outc.c
10=
[Documentation]
Count=1
1=D:\30_ELECTRONICs\80_WORK\80_Projects\02_Sounder_(ciprian)\20_SW\sounder_picc\types.h
1T=types.h
1E=
1W=0
[Directories]
Include=C:\Program Files (x86)\00_Dev\PICC_4.114\devices\;C:\Program Files (x86)\00_Dev\PICC_4.114\drivers\;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=2
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[Target Data]
FileList=sounder.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
