name=RotaryEncoderSwitch
version=1.1.0
author=Dragos Iovan
maintainer=Dragos Iovan
sentence=Rotary encoder with switch
paragraph=This library is a driver for rotary encoder swith.
category=Signal Input/Output
url=
architectures=*
