name=LPD8603_8266
version=1.0.1
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for LED strips and pixels using LPD8806 (and probably LPD8803/LPD8809)
paragraph=Arduino library for LED strips and pixels using LPD8806 (and probably LPD8803/LPD8809)
category=Display
url=https://github.com/adafruit/LPD8803_8266
architectures=*
